<!DOCTYPE html>
<html>
  <head>
    <title>Views</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="../static/assets/css/main.css" />
    <style>
      /* CSS for table */
      table {
        border-collapse: collapse;
        width: 100%;
        background-color: #f5f5f5; /* Change table background color here */
      }

      th,
      td {
        border: 4px solid #060707;
        text-align: center;
        padding: 10px;
        font-size: 20px;
      }
    
        #nav ul {
          padding-left: 0; /* Remove default padding */
          list-style: none; /* Remove default bullet points */
        }
        
        #nav ul li {
          display: inline-block; /* Display items horizontally */
          padding: 0 0.8em; /* Maintain the same padding */
        }
        .container {
          text-align: center;
          }
          #user_date {
            /* Add borders */
            border: 2px solid #ccc;
            border-radius: 5px; /* Optional: Add rounded corners */
            /* Make input larger */
            width: 300px;
            height: 40px;
            /* Add padding for better appearance */
            padding: 5px;
            /* Optional: Add box shadow for a raised effect */
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
          }
          /* 
          .wrapper.style3 {
            background-image: url('/static/assets/css/images/bg4.jpg');
            background-size: cover; 
            background-position: center;}*/
        
  
    </style>
  </head>

  <body>
    <div id="page-wrapper">
      <div id="header-wrapper">
        <div class="container">
          <!-- Header -->
          <header id="header">
            <div class="inner">
              <!-- Logo -->
              <h1><a href="/" id="logo">Web Traffic Forecasting</a></h1>
              <!-- Nav -->
            </div>
            <nav id="nav">
              <ul>
                <li><a href="/">Home</a></li>
                <li><a href="forecast_form.html">Forecast</a></li>
                <li class="current_page_item">
                  <a href="views.html">Views</a>
                </li>
                <li><a href="single_forecast.html">Single Forecast</a></li>
              </ul>
            </nav>
          </header>
        </div>
      </div>
      <!-- Main Wrapper -->
      <div id="main-wrapper">
        <div class="wrapper style3">
          <div class="inner">
            <div class="container">
              
                <h3>
                On the selected date, we will provide you with information on the web page that received the highest and lowest number of views.
                </h3>
             
              <form method="post" action="/views.html">
                <label for="user_date"
                  ><h2>Enter the date (in the format 'YYYY-MM-DD'):</h2></label
                >
                <input type="text" id="user_date" name="user_date" required />
                <br><br>
                <button type="submit">Submit</button>
              </form>
              <br />
              <br />
              {% if min_views and max_views %}
              <h2>Results for {{ user_date }}:</h2>

              <table>
                <tr>
                  <th></th>
                  <th>Page Name</th>
                  <th>Number of Visits</th>
                </tr>
              
                <tr>
                  <td><b>Min Views</b></td>
                  <td>{{ min_views['Page'] }}</td>
                  <td>{{ min_views['Visits'] }}</td>
                </tr>
                <tr>
                  <td><b>Max Views</b></td>
                  <td>{{ max_views['Page'] }}</td>
                  <td>{{ max_views['Visits'] }}</td>
                </tr>
              </table>
              
              {% elif min_views == None and max_views == None %}
                  <p>No data available for the specified date.</p>
              {% endif %}
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
